<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fma-intro-take2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="313.2004761905" vpos="0" h="4.9629956612" zoom="5.6417538744" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13812141">
				<waveblock start="0">
					<simpleblockfile filename="eff1eda1.au" len="262144" min="-0.696384" max="0.583405" rms="0.121343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef79.au" len="262144" min="-0.139956" max="0.230541" rms="0.006678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ed90.au" len="262144" min="-0.691329" max="0.581145" rms="0.116102"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ef49.au" len="262144" min="-0.781719" max="0.785847" rms="0.113845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec1b.au" len="262144" min="-0.81912" max="0.75819" rms="0.14149"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e0fc.au" len="262144" min="-0.77789" max="0.754364" rms="0.107348"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e1c5.au" len="262144" min="-0.713768" max="0.640804" rms="0.134492"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e304.au" len="262144" min="-0.789494" max="0.739871" rms="0.133213"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e7e7.au" len="262144" min="-0.801355" max="0.794397" rms="0.116527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e96e.au" len="262144" min="-0.783902" max="0.768446" rms="0.171237"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e6ae.au" len="262144" min="-0.022465" max="0.029204" rms="0.001656"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e076.au" len="262144" min="-0.763626" max="0.698302" rms="0.167004"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e08e.au" len="262144" min="-0.997129" max="0.972544" rms="0.079776"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e59b.au" len="262144" min="-0.803041" max="0.759153" rms="0.103305"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1eb5e.au" len="262144" min="-0.665407" max="0.500044" rms="0.082473"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1eb9c.au" len="262144" min="-0.784491" max="0.711599" rms="0.161233"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1eaa9.au" len="262144" min="-0.430168" max="0.403787" rms="0.043219"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e8bf.au" len="262144" min="-0.176436" max="0.028414" rms="0.004384"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e557.au" len="262144" min="-0.660318" max="0.622615" rms="0.086792"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e635.au" len="262144" min="-0.680627" max="0.555092" rms="0.114466"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e0a2.au" len="262144" min="-0.763879" max="0.815487" rms="0.143774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e755.au" len="262144" min="-0.65539" max="0.509544" rms="0.074806"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ed6a.au" len="262144" min="-0.835209" max="0.607249" rms="0.13414"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ebf7.au" len="262144" min="-0.841904" max="0.806099" rms="0.13303"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e47f.au" len="262144" min="-0.723632" max="0.793918" rms="0.13054"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ea68.au" len="262144" min="-0.715465" max="0.64729" rms="0.096097"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1e11e.au" len="262144" min="-0.790074" max="0.610142" rms="0.139466"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1eb50.au" len="262144" min="-0.72749" max="0.71925" rms="0.111218"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ee2c.au" len="262144" min="-0.959696" max="0.954552" rms="0.069725"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e8f1.au" len="262144" min="-0.837612" max="0.724641" rms="0.139502"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1eda6.au" len="262144" min="-0.677324" max="0.634096" rms="0.073502"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ece8.au" len="262144" min="-0.032677" max="0.029596" rms="0.002664"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e83b.au" len="262144" min="-0.742152" max="0.672314" rms="0.121188"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e9c1.au" len="262144" min="-0.806621" max="0.568951" rms="0.069361"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1e236.au" len="262144" min="-0.004211" max="0.010733" rms="0.000542"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e938.au" len="262144" min="-0.001809" max="0.002168" rms="0.000147"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1eb87.au" len="262144" min="-0.183416" max="0.124324" rms="0.009085"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e53a.au" len="262144" min="-0.018892" max="0.01664" rms="0.002452"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e11f.au" len="262144" min="-0.039739" max="0.041247" rms="0.005954"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e4f5.au" len="262144" min="-0.082402" max="0.091236" rms="0.005513"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ebe8.au" len="262144" min="-0.758258" max="0.620025" rms="0.138483"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e196.au" len="262144" min="-0.856272" max="0.647449" rms="0.132442"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e583.au" len="262144" min="-0.859581" max="0.773211" rms="0.139009"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1e184.au" len="262144" min="-0.750789" max="0.634784" rms="0.107232"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1ecf5.au" len="262144" min="-0.824083" max="0.643378" rms="0.153045"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e120.au" len="262144" min="-0.872032" max="0.709363" rms="0.162439"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ec2d.au" len="262144" min="-0.804388" max="0.693503" rms="0.15229"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e5b5.au" len="262144" min="-0.828249" max="0.828063" rms="0.13768"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e677.au" len="262144" min="-0.76175" max="0.693189" rms="0.112034"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e263.au" len="262144" min="-0.613056" max="0.628135" rms="0.083831"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1e657.au" len="262144" min="-0.845409" max="0.77077" rms="0.169738"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1edcd.au" len="262144" min="-0.81807" max="0.663091" rms="0.110554"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e24f.au" len="180653" min="-0.047471" max="0.046958" rms="0.001166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13812141">
				<waveblock start="0">
					<simpleblockfile filename="eff1e24c.au" len="262144" min="-0.694999" max="0.581614" rms="0.121026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ea37.au" len="262144" min="-0.139864" max="0.229841" rms="0.006661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e36d.au" len="262144" min="-0.690244" max="0.580274" rms="0.115855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ed9d.au" len="262144" min="-0.780845" max="0.784654" rms="0.113713"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e863.au" len="262144" min="-0.81797" max="0.757106" rms="0.141227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e2c4.au" len="262144" min="-0.776831" max="0.75356" rms="0.107115"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e68e.au" len="262144" min="-0.712753" max="0.6405" rms="0.134213"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e609.au" len="262144" min="-0.788316" max="0.738734" rms="0.132971"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1efac.au" len="262144" min="-0.80034" max="0.793471" rms="0.116314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1eeca.au" len="262144" min="-0.782799" max="0.767218" rms="0.170968"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1efcb.au" len="262144" min="-0.021944" max="0.028867" rms="0.001651"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e802.au" len="262144" min="-0.762885" max="0.696015" rms="0.166721"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1eb52.au" len="262144" min="-0.995616" max="0.971069" rms="0.079643"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e71d.au" len="262144" min="-0.801676" max="0.757917" rms="0.103086"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e921.au" len="262144" min="-0.664866" max="0.499175" rms="0.082297"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e047.au" len="262144" min="-0.783293" max="0.710637" rms="0.160929"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e306.au" len="262144" min="-0.428957" max="0.402422" rms="0.043094"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1eab8.au" len="262144" min="-0.175606" max="0.028356" rms="0.004368"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e5cb.au" len="262144" min="-0.659509" max="0.621948" rms="0.086578"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e48b.au" len="262144" min="-0.679527" max="0.553288" rms="0.114183"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e7ad.au" len="262144" min="-0.762895" max="0.814306" rms="0.143527"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e6eb.au" len="262144" min="-0.654508" max="0.508362" rms="0.074534"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e0b9.au" len="262144" min="-0.833893" max="0.606632" rms="0.133727"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ed62.au" len="262144" min="-0.840912" max="0.804736" rms="0.132807"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ed63.au" len="262144" min="-0.722541" max="0.792666" rms="0.130307"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e3ba.au" len="262144" min="-0.71431" max="0.646479" rms="0.095879"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1eb30.au" len="262144" min="-0.788998" max="0.6093" rms="0.139212"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1e2eb.au" len="262144" min="-0.725724" max="0.716924" rms="0.11095"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1e60a.au" len="262144" min="-0.958362" max="0.953099" rms="0.069575"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1ed7d.au" len="262144" min="-0.836518" max="0.723375" rms="0.139203"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ed22.au" len="262144" min="-0.676246" max="0.633255" rms="0.07337"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1d977.au" len="262144" min="-0.032613" max="0.02954" rms="0.002655"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1db1a.au" len="262144" min="-0.741218" max="0.67138" rms="0.120959"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1d586.au" len="262144" min="-0.805612" max="0.568268" rms="0.06926"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1dc3c.au" len="262144" min="-0.004195" max="0.010732" rms="0.00054"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1d1a9.au" len="262144" min="-0.00169" max="0.001964" rms="0.000145"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1db90.au" len="262144" min="-0.187508" max="0.124203" rms="0.009106"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1dbe9.au" len="262144" min="-0.018734" max="0.016618" rms="0.00244"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1d073.au" len="262144" min="-0.039681" max="0.041151" rms="0.005937"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1db5b.au" len="262144" min="-0.081876" max="0.090984" rms="0.005504"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ddcc.au" len="262144" min="-0.756946" max="0.618478" rms="0.138238"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1d875.au" len="262144" min="-0.855253" max="0.646261" rms="0.132208"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1d6ad.au" len="262144" min="-0.858434" max="0.771288" rms="0.138716"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1d4ea.au" len="262144" min="-0.749508" max="0.633857" rms="0.107018"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1d197.au" len="262144" min="-0.82298" max="0.642572" rms="0.152793"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1d6f5.au" len="262144" min="-0.871085" max="0.708396" rms="0.162162"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1d7f0.au" len="262144" min="-0.803127" max="0.692464" rms="0.152039"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1dc4f.au" len="262144" min="-0.826978" max="0.82704" rms="0.137367"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1dcc0.au" len="262144" min="-0.760617" max="0.692111" rms="0.111811"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1dc7b.au" len="262144" min="-0.612314" max="0.627196" rms="0.083649"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1d3fd.au" len="262144" min="-0.84435" max="0.769447" rms="0.169464"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1d3ac.au" len="262144" min="-0.816781" max="0.661935" rms="0.110319"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1d160.au" len="180653" min="-0.046622" max="0.046616" rms="0.001161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
