<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1541568007" tv-usec="450978" name="insert file">
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293252"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1870" left-frame="4494383" y-origin="0">
        <Selection>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1870" left-frame="4494383" y-origin="0">
        <Selection>
          <StripableView id="293181"/>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568019" tv-usec="354887" name="region drag">
    <StatefulDiffCommand obj-id="236880" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293267"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="293252"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7480" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293252"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7480" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568022" tv-usec="525083" name="region drag">
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5295840" to="5302385"/>
        <beat from="184.13351473922901" to="184.36108087679517"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568033" tv-usec="774872" name="region drag">
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5302385" to="5249090"/>
        <beat from="184.36108087679517" to="182.50804232804234"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568044" tv-usec="673006" name="normalize">
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.9310376644134521"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="4820860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568070" tv-usec="306794" name="duplicate region">
    <StatefulDiffCommand obj-id="236880" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293301"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568095" tv-usec="41914" name="change fade out length">
    <MementoCommand obj-id="293304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="293304" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="293304" interpolation-style="Curved" state="Off">
        <events>0 1
106754 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568115" tv-usec="517413" name="region drag">
    <StatefulDiffCommand obj-id="293301" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5831210" to="5580630"/>
        <beat from="202.74804232804232" to="194.03551020408165"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5249090" to="4998510"/>
        <beat from="182.50804232804234" to="173.79551020408161"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3740" left-frame="3950375" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568119" tv-usec="567226" name="region drag">
    <StatefulDiffCommand obj-id="293301" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5580630" to="5511047"/>
        <beat from="194.03551020408165" to="191.61614663643238"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4998510" to="4928927"/>
        <beat from="173.79551020408161" to="171.37614663643234"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="467" left-frame="4754128" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="467" left-frame="4754128" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568158" tv-usec="717544" name="region drag">
    <StatefulDiffCommand obj-id="293301" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5511047" to="4393983"/>
        <beat from="191.61614663643238" to="152.77643083900227"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293267" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4928927" to="3811863"/>
        <beat from="171.37614663643234" to="132.53643083900229"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3736" left-frame="1360438" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3736" left-frame="1360438" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568185" tv-usec="49495" name="region drag">
    <StatefulDiffCommand obj-id="236880" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="293267"/>
          <Remove id="293301"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293346"/>
          <Add id="293358"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7472" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293301"/>
            <Region id="293267"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7472" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293346"/>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568215" tv-usec="984844" name="duplicate region">
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293374"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293387"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7472" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293346"/>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7472" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293374"/>
            <Region id="293387"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568289" tv-usec="195248" name="change fade out length">
    <MementoCommand obj-id="293377" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="293377" interpolation-style="Curved" state="Off">
        <events>0 1
106754 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="293377" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4203000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293374"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4203000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293374"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568293" tv-usec="946885" name="duplicate region">
    <StatefulDiffCommand obj-id="293223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="293405"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4203000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293374"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4203000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293405"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568310" tv-usec="682912" name="Region end trim">
    <StatefulDiffCommand obj-id="293405" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="582120" to="214124"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="293431" interpolation-style="Linear" state="Off">
              <events>0 1
582120 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="293432" interpolation-style="Linear" state="Off">
              <events>0 1
214124 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4729776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293405"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4729776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293405"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568315" tv-usec="554271" name="Region end trim">
    <StatefulDiffCommand obj-id="293405" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="214124" to="94572"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="293446" interpolation-style="Linear" state="Off">
              <events>0 1
214124 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="293447" interpolation-style="Linear" state="Off">
              <events>0 1
94572 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4729776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293405"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1868" left-frame="4729776" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293405"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568468" tv-usec="3721" name="Region start trim">
    <StatefulDiffCommand obj-id="293358" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="31289"/>
        <length from="582120" to="550831"/>
        <position from="3677367" to="3708656"/>
        <beat from="127.86007709750567" to="128.94797883597883"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="293461" interpolation-style="Linear" state="Off">
              <events>0 1
582120 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="293462" interpolation-style="Linear" state="Off">
              <events>0 1
550831 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="467" left-frame="3339984" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="467" left-frame="3339984" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568659" tv-usec="175481" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="253" name="session" start="0" end="74410504" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="253" name="session" start="0" end="74403959" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568666" tv-usec="443052" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="253" name="session" start="0" end="74403959" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="253" name="session" start="0" end="74396700" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541568672" tv-usec="79440" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="253" name="session" start="0" end="74396700" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="253" name="session" start="0" end="74396700" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="935" left-frame="73475431" y-origin="0">
        <Selection>
          <Regions>
            <Region id="293358"/>
          </Regions>
          <Marker id="253" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
