<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teaser-promo_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.3996443112" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12093719">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f8.au" len="262144" min="-0.689689" max="0.705481" rms="0.116705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c8.au" len="262144" min="-0.656323" max="0.858775" rms="0.10719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.756047" max="0.951145" rms="0.104576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fba0.au" len="262144" min="-0.717519" max="0.886581" rms="0.11575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5ef.au" len="262144" min="-0.808728" max="0.589481" rms="0.115443"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3c2.au" len="262144" min="-0.649113" max="0.991976" rms="0.088753"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f4da.au" len="262144" min="-0.664984" max="0.885673" rms="0.106519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f406.au" len="262144" min="-0.78755" max="0.817296" rms="0.107901"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff46.au" len="262144" min="-0.734628" max="0.645211" rms="0.12149"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb4a.au" len="262144" min="-0.687801" max="0.698856" rms="0.122489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3a3.au" len="262144" min="-0.729066" max="0.676845" rms="0.126597"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f65d.au" len="262144" min="-0.703023" max="0.708687" rms="0.111631"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f1aa.au" len="262144" min="-0.590971" max="0.760382" rms="0.077259"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.712815" max="0.687391" rms="0.08954"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fff9.au" len="262144" min="-0.618447" max="0.657959" rms="0.139907"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f17d.au" len="262144" min="-0.728586" max="0.722622" rms="0.130245"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f56d.au" len="262144" min="-0.707238" max="0.732369" rms="0.143018"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fae9.au" len="262144" min="-0.070359" max="0.083189" rms="0.002712"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f7c8.au" len="262144" min="-0.031682" max="0.030803" rms="0.000775"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f446.au" len="262144" min="-0.620402" max="0.755896" rms="0.113792"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f174.au" len="262144" min="-0.660668" max="0.898727" rms="0.148098"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f33b.au" len="262144" min="-0.687178" max="0.832118" rms="0.144685"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f46a.au" len="262144" min="-0.593305" max="0.785133" rms="0.118552"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f1a4.au" len="262144" min="-0.006699" max="0.005402" rms="0.000423"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f7c0.au" len="262144" min="-0.667494" max="0.418977" rms="0.031557"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.020275" max="0.017067" rms="0.002318"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fa88.au" len="262144" min="-0.01746" max="0.027009" rms="0.00265"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.656758" max="0.813362" rms="0.053908"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fb80.au" len="262144" min="-0.020652" max="0.025723" rms="0.002094"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fcc2.au" len="262144" min="-0.100675" max="0.144559" rms="0.0008"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fa4a.au" len="262144" min="-0.000959" max="0.001709" rms="0.000268"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.816689" max="0.661759" rms="0.104986"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f862.au" len="262144" min="-0.679578" max="0.768257" rms="0.134039"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f03a.au" len="262144" min="-0.67539" max="0.583175" rms="0.089842"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f401.au" len="262144" min="-0.605445" max="0.675791" rms="0.147125"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fd3c.au" len="262144" min="-0.659869" max="0.999127" rms="0.080858"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f441.au" len="262144" min="-0.721713" max="0.736262" rms="0.13427"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f347.au" len="262144" min="-0.728512" max="0.614101" rms="0.122194"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f887.au" len="262144" min="-0.712743" max="0.639632" rms="0.089591"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.657195" max="0.657388" rms="0.091603"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f9a5.au" len="262144" min="-0.703007" max="0.76678" rms="0.076564"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1fa31.au" len="262144" min="-0.560568" max="0.540969" rms="0.074248"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.010043" max="0.010212" rms="0.000553"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f99f.au" len="262144" min="-0.099534" max="0.084888" rms="0.006582"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fbaf.au" len="262144" min="-0.685115" max="0.725219" rms="0.070358"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f19e.au" len="148619" min="-0.653203" max="0.706259" rms="0.111818"/>
				</waveblock>
				<waveblock start="11945099">
					<simpleblockfile filename="eff1f558.au" len="148620" min="-0.05166" max="0.049135" rms="0.000944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12093719">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8cf.au" len="262144" min="-0.688877" max="0.704585" rms="0.116534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f312.au" len="262144" min="-0.655576" max="0.857565" rms="0.106961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd3a.au" len="262144" min="-0.75515" max="0.949881" rms="0.104404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4b7.au" len="262144" min="-0.7162" max="0.885302" rms="0.115416"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f055.au" len="262144" min="-0.807679" max="0.588592" rms="0.115256"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3c8.au" len="262144" min="-0.648149" max="0.990584" rms="0.088587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff40.au" len="262144" min="-0.664129" max="0.884439" rms="0.106336"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f182.au" len="262144" min="-0.786648" max="0.816128" rms="0.107709"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fd4a.au" len="262144" min="-0.733389" max="0.644419" rms="0.121282"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fac1.au" len="262144" min="-0.687135" max="0.697289" rms="0.122279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fe44.au" len="262144" min="-0.728013" max="0.675756" rms="0.126348"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f795.au" len="262144" min="-0.702017" max="0.707768" rms="0.111439"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb01.au" len="262144" min="-0.590184" max="0.759379" rms="0.077126"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6a7.au" len="262144" min="-0.711833" max="0.686377" rms="0.089388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f7d0.au" len="262144" min="-0.617631" max="0.657142" rms="0.139669"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1ff02.au" len="262144" min="-0.727516" max="0.721547" rms="0.130004"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f3e4.au" len="262144" min="-0.706295" max="0.73151" rms="0.142765"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fc11.au" len="262144" min="-0.070126" max="0.08281" rms="0.002705"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f24a.au" len="262144" min="-0.031477" max="0.030788" rms="0.000774"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc6b.au" len="262144" min="-0.619567" max="0.754884" rms="0.113591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3f5.au" len="262144" min="-0.659496" max="0.897987" rms="0.147814"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ebef.au" len="262144" min="-0.686242" max="0.831097" rms="0.144492"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e69c.au" len="262144" min="-0.59264" max="0.784032" rms="0.118306"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ec18.au" len="262144" min="-0.006677" max="0.005346" rms="0.00042"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e58f.au" len="262144" min="-0.666505" max="0.41853" rms="0.031512"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e24c.au" len="262144" min="-0.019943" max="0.01691" rms="0.002299"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1e9a8.au" len="262144" min="-0.017378" max="0.026843" rms="0.002642"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ea18.au" len="262144" min="-0.655857" max="0.812327" rms="0.053798"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1e3ea.au" len="262144" min="-0.020584" max="0.025673" rms="0.002087"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1ef00.au" len="262144" min="-0.100617" max="0.144155" rms="0.000802"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1e2e8.au" len="262144" min="-0.000952" max="0.001691" rms="0.000268"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1e6fd.au" len="262144" min="-0.815587" max="0.660674" rms="0.104769"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e795.au" len="262144" min="-0.674964" max="0.767009" rms="0.133737"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e022.au" len="262144" min="-0.674539" max="0.582346" rms="0.089702"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1ebb5.au" len="262144" min="-0.604583" max="0.674884" rms="0.146846"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e7ea.au" len="262144" min="-0.66054" max="0.997677" rms="0.080738"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e3eb.au" len="262144" min="-0.720565" max="0.735204" rms="0.134031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1eaf6.au" len="262144" min="-0.727284" max="0.613322" rms="0.121994"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e96c.au" len="262144" min="-0.711505" max="0.638704" rms="0.089454"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e135.au" len="262144" min="-0.656167" max="0.656491" rms="0.09135"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e5b7.au" len="262144" min="-0.700729" max="0.76562" rms="0.076418"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e7b1.au" len="262144" min="-0.559706" max="0.540241" rms="0.074091"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e8cb.au" len="262144" min="-0.010061" max="0.010181" rms="0.000552"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1e0b8.au" len="262144" min="-0.099122" max="0.084515" rms="0.006565"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1ee58.au" len="262144" min="-0.683855" max="0.724234" rms="0.070242"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e23c.au" len="148619" min="-0.65221" max="0.705148" rms="0.111642"/>
				</waveblock>
				<waveblock start="11945099">
					<simpleblockfile filename="eff1ecac.au" len="148620" min="-0.051653" max="0.049082" rms="0.000941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
