<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lum-music-app_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.6976685279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180810_0084" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91384704">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.456696" max="0.457581" rms="0.019668"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.470123" max="0.763977" rms="0.041873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.502869" max="0.639832" rms="0.063576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000525.au" len="262144" min="-1.0" max="0.999969" rms="0.065509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.734741" max="0.717896" rms="0.081882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.658356" max="0.818207" rms="0.099833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.551392" max="0.755524" rms="0.110157"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.532898" max="0.648193" rms="0.094664"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.555878" max="0.757812" rms="0.118319"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.610321" max="0.732025" rms="0.107925"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000212.au" len="262144" min="-0.474548" max="0.735352" rms="0.105419"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.567596" max="0.754089" rms="0.119011"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.49469" max="0.687378" rms="0.088751"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.551483" max="0.671234" rms="0.10454"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.449982" max="0.595367" rms="0.101967"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.414185" max="0.678986" rms="0.088605"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.593719" max="0.739288" rms="0.093153"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.740234" max="0.639648" rms="0.091471"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.524841" max="0.709869" rms="0.107929"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.467712" max="0.47583" rms="0.062166"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.393677" max="0.658386" rms="0.076265"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.501617" max="0.494324" rms="0.073824"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.43869" max="0.572723" rms="0.060482"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.362488" max="0.649231" rms="0.069316"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.456757" max="0.633514" rms="0.080531"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.427612" max="0.483734" rms="0.071802"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.450806" max="0.584503" rms="0.093147"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.575195" max="0.499237" rms="0.089405"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.559082" max="0.694824" rms="0.101555"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.675293" max="0.735901" rms="0.124346"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.514191" max="0.563354" rms="0.098263"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.453552" max="0.652985" rms="0.093231"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.344238" max="0.537903" rms="0.080546"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.475372" max="0.718201" rms="0.092172"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.48053" max="0.628082" rms="0.096591"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.333984" max="0.599915" rms="0.049863"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.240295" max="0.49231" rms="0.044559"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.186371" max="0.338287" rms="0.03718"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.156006" max="0.329224" rms="0.033013"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.313843" max="0.432739" rms="0.037747"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000543.au" len="262144" min="-0.226837" max="0.282837" rms="0.032704"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.347778" max="0.474701" rms="0.035785"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.188538" max="0.333313" rms="0.037555"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.233948" max="0.435913" rms="0.03144"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.385803" max="0.383911" rms="0.033902"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.531769" max="0.601471" rms="0.089184"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.429596" max="0.630707" rms="0.053894"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.240479" max="0.406403" rms="0.042164"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.253326" max="0.406555" rms="0.034694"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.203064" max="0.32019" rms="0.03053"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.360565" max="0.552826" rms="0.031242"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.263702" max="0.348969" rms="0.032199"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.17157" max="0.334778" rms="0.029933"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.309692" max="0.44986" rms="0.027534"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.56485" max="0.570129" rms="0.044472"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.536957" max="0.645477" rms="0.099127"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.427887" max="0.396851" rms="0.055079"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.427734" max="0.5896" rms="0.076355"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.51825" max="0.723602" rms="0.080891"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.588165" max="0.530426" rms="0.085361"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.18042" max="0.34964" rms="0.030303"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.309113" max="0.516937" rms="0.030133"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.577637" max="0.570068" rms="0.081101"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.436768" max="0.48349" rms="0.070295"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.216583" max="0.280609" rms="0.034924"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.126099" max="0.339478" rms="0.030119"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.200043" max="0.341522" rms="0.034736"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.242859" max="0.360229" rms="0.035828"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.257507" max="0.452423" rms="0.041599"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.265533" max="0.567902" rms="0.043342"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.249054" max="0.444122" rms="0.039958"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.393402" max="0.52359" rms="0.061861"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.392639" max="0.534027" rms="0.055451"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.290527" max="0.493439" rms="0.045406"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.231415" max="0.360168" rms="0.039753"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.212494" max="0.371582" rms="0.036238"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.194885" max="0.265564" rms="0.033325"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.29776" max="0.379456" rms="0.030508"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.173157" max="0.388916" rms="0.02789"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.178131" max="0.265991" rms="0.027592"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.243683" max="0.317383" rms="0.028179"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.324249" max="0.31601" rms="0.039869"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.456146" max="0.537201" rms="0.081047"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.351776" max="0.432983" rms="0.055323"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.254578" max="0.472046" rms="0.042147"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.199097" max="0.287964" rms="0.029838"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.27417" max="0.409119" rms="0.029573"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.20401" max="0.463898" rms="0.031592"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.176788" max="0.339874" rms="0.02415"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.174316" max="0.312958" rms="0.026581"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.163269" max="0.296539" rms="0.026755"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.155273" max="0.243103" rms="0.024416"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.128204" max="0.283722" rms="0.020895"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.399719" max="0.606964" rms="0.095133"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.288391" max="0.366669" rms="0.031756"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.185791" max="0.277527" rms="0.025119"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.183533" max="0.412079" rms="0.028357"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.467682" max="0.617401" rms="0.074417"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.293152" max="0.413605" rms="0.042493"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.227936" max="0.302887" rms="0.042553"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.155975" max="0.23114" rms="0.027358"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.512115" max="0.471893" rms="0.072328"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.381531" max="0.56134" rms="0.066436"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.374146" max="0.501587" rms="0.069522"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.38443" max="0.41568" rms="0.059906"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.296814" max="0.469208" rms="0.039132"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.247681" max="0.537872" rms="0.039491"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.175354" max="0.289459" rms="0.034664"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-0.235046" max="0.332275" rms="0.034175"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.249603" max="0.516418" rms="0.040604"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.232361" max="0.414886" rms="0.037606"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.588287" max="0.609528" rms="0.087339"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000bea.au" len="262144" min="-0.551453" max="0.617401" rms="0.076307"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.596527" max="0.634369" rms="0.096329"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.693146" max="0.686432" rms="0.075608"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.556915" max="0.568573" rms="0.080569"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.431427" max="0.633026" rms="0.065903"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.284241" max="0.509064" rms="0.06062"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.501526" max="0.663025" rms="0.076021"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-0.573181" max="0.630585" rms="0.084436"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.164856" max="0.295959" rms="0.033343"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.171173" max="0.339203" rms="0.036429"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.180847" max="0.31369" rms="0.035587"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.295349" max="0.376404" rms="0.033489"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.232788" max="0.364777" rms="0.029081"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.273254" max="0.450775" rms="0.039333"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.251129" max="0.369843" rms="0.034025"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.188049" max="0.324921" rms="0.030907"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000039e.au" len="262144" min="-0.272522" max="0.407227" rms="0.038533"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.401489" max="0.349152" rms="0.04393"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.398895" max="0.418701" rms="0.060072"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.348846" max="0.358856" rms="0.06194"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.376404" max="0.452972" rms="0.056227"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.369476" max="0.409515" rms="0.056345"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.387604" max="0.406708" rms="0.066647"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.342987" max="0.451477" rms="0.050882"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.627777" max="0.766144" rms="0.103505"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.457947" max="0.490753" rms="0.072816"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.506622" max="0.60849" rms="0.090011"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.381927" max="0.6492" rms="0.06161"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.145264" max="0.229645" rms="0.030244"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.204834" max="0.301178" rms="0.031934"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.184937" max="0.248627" rms="0.02485"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.254272" max="0.287842" rms="0.031891"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.220764" max="0.377625" rms="0.031855"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.230927" max="0.394531" rms="0.029135"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.150696" max="0.278564" rms="0.029811"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.332703" max="0.426758" rms="0.03921"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.199615" max="0.368896" rms="0.025841"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.21637" max="0.346863" rms="0.028997"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.396667" max="0.452911" rms="0.048858"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-0.518829" max="0.604828" rms="0.082774"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.530975" max="0.690826" rms="0.091736"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-0.409576" max="0.631134" rms="0.078499"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.427216" max="0.644104" rms="0.061749"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.35498" max="0.434326" rms="0.068626"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.354553" max="0.48233" rms="0.070424"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e000079b.au" len="262144" min="-0.446045" max="0.489532" rms="0.072024"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.453186" max="0.452423" rms="0.087138"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.412018" max="0.574493" rms="0.077671"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.851105" max="0.684967" rms="0.074612"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.603119" max="0.684509" rms="0.085838"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.677429" max="0.496429" rms="0.065211"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.407623" max="0.514618" rms="0.062366"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.302094" max="0.480591" rms="0.032599"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.207214" max="0.400726" rms="0.034287"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.157593" max="0.340332" rms="0.02658"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e000006f.au" len="262144" min="-0.171082" max="0.333191" rms="0.026655"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.214417" max="0.316986" rms="0.027694"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.210846" max="0.366943" rms="0.026612"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.532837" max="0.606873" rms="0.089988"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.544037" max="0.675537" rms="0.074753"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.578308" max="0.618164" rms="0.069871"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.485107" max="0.592316" rms="0.07191"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.520111" max="0.585602" rms="0.061788"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.160797" max="0.206299" rms="0.034399"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.214325" max="0.30188" rms="0.037382"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000c5e.au" len="262144" min="-0.1698" max="0.323456" rms="0.024005"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.152771" max="0.38205" rms="0.025376"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.256287" max="0.343414" rms="0.027269"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.178009" max="0.290924" rms="0.031942"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.235352" max="0.346405" rms="0.030455"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.226868" max="0.404907" rms="0.031651"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.273926" max="0.389893" rms="0.03483"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.240662" max="0.356781" rms="0.037621"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.140411" max="0.300262" rms="0.031815"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0000a78.au" len="262144" min="-0.199402" max="0.33197" rms="0.032883"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.188965" max="0.300995" rms="0.034394"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.193054" max="0.292206" rms="0.0262"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.218903" max="0.278809" rms="0.029496"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.446594" max="0.602661" rms="0.038604"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.339569" max="0.417969" rms="0.068775"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.38562" max="0.521332" rms="0.063998"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e000060f.au" len="262144" min="-0.567657" max="0.576172" rms="0.083537"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.366608" max="0.549774" rms="0.066284"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.335114" max="0.459808" rms="0.064444"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.303833" max="0.442871" rms="0.07102"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.378571" max="0.590027" rms="0.065484"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.472443" max="0.614807" rms="0.07277"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.326141" max="0.530182" rms="0.073522"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.432465" max="0.584229" rms="0.072918"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000951.au" len="262144" min="-0.348206" max="0.444885" rms="0.078851"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.281464" max="0.323486" rms="0.04042"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.358459" max="0.446991" rms="0.04234"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.287903" max="0.394104" rms="0.04026"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.274567" max="0.330811" rms="0.032216"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.18103" max="0.304871" rms="0.03199"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.199188" max="0.296356" rms="0.032285"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.398773" max="0.342041" rms="0.050697"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.321899" max="0.389618" rms="0.0468"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.415955" max="0.56076" rms="0.066933"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.393005" max="0.429749" rms="0.064554"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.416473" max="0.654114" rms="0.059945"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e00000f1.au" len="262144" min="-0.226685" max="0.416718" rms="0.037563"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.486176" max="0.548859" rms="0.079772"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.857788" max="0.916229" rms="0.087173"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.294952" max="0.525055" rms="0.069507"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-0.356384" max="0.448273" rms="0.050063"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.239319" max="0.319824" rms="0.036562"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.211029" max="0.403748" rms="0.02735"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.17215" max="0.282227" rms="0.025716"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e0000416.au" len="262144" min="-0.245575" max="0.403473" rms="0.0356"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e000028b.au" len="262144" min="-0.537476" max="0.605499" rms="0.094896"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.345337" max="0.452087" rms="0.074034"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.38974" max="0.52243" rms="0.057369"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.222656" max="0.468445" rms="0.035581"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.197296" max="0.320465" rms="0.028755"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.203674" max="0.335144" rms="0.030872"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.280823" max="0.468872" rms="0.034195"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.415588" max="0.576813" rms="0.050192"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.381714" max="0.473053" rms="0.053981"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.300049" max="0.40506" rms="0.065925"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.390991" max="0.433533" rms="0.06358"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.3526" max="0.358307" rms="0.039635"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.492249" max="0.544189" rms="0.071237"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.203461" max="0.355774" rms="0.052416"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.482483" max="0.514069" rms="0.048813"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.275879" max="0.350342" rms="0.06244"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.19458" max="0.263885" rms="0.029173"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.248749" max="0.317566" rms="0.028469"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.212128" max="0.315338" rms="0.023847"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.16983" max="0.282928" rms="0.021301"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.124664" max="0.17926" rms="0.022066"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.269684" max="0.345764" rms="0.021771"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.355042" max="0.47757" rms="0.081759"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.246826" max="0.343567" rms="0.027396"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.399048" max="0.507843" rms="0.067304"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.211334" max="0.467834" rms="0.03314"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.341705" max="0.402618" rms="0.061192"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.53009" max="0.522247" rms="0.078322"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.406311" max="0.38269" rms="0.060727"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.445526" max="0.458282" rms="0.065058"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.346161" max="0.362885" rms="0.040525"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.170471" max="0.305054" rms="0.023851"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.165283" max="0.296265" rms="0.023245"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.128784" max="0.25061" rms="0.019566"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e00013a9.au" len="262144" min="-0.388855" max="0.624481" rms="0.066961"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0001cd2.au" len="262144" min="-0.230438" max="0.487854" rms="0.034631"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e0001dca.au" len="262144" min="-0.435547" max="0.49707" rms="0.060571"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e00014f5.au" len="262144" min="-0.381714" max="0.464386" rms="0.062968"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e00012a0.au" len="262144" min="-0.394073" max="0.602264" rms="0.062436"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0001909.au" len="262144" min="-0.578918" max="0.710083" rms="0.111548"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e00017f8.au" len="262144" min="-0.47998" max="0.552155" rms="0.079437"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.247498" max="0.464111" rms="0.05168"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0001ecd.au" len="262144" min="-0.180847" max="0.190338" rms="0.02736"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.429657" max="0.434631" rms="0.055755"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0001c61.au" len="262144" min="-0.293304" max="0.395966" rms="0.062278"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e000198a.au" len="262144" min="-0.284607" max="0.373047" rms="0.046491"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0001757.au" len="262144" min="-0.208252" max="0.29126" rms="0.025937"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0001e3a.au" len="262144" min="-0.113678" max="0.211029" rms="0.020759"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e000100f.au" len="262144" min="-0.188538" max="0.266754" rms="0.028237"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0001228.au" len="262144" min="-0.225159" max="0.290527" rms="0.029285"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e0001ca8.au" len="262144" min="-0.185638" max="0.304779" rms="0.025717"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0001786.au" len="262144" min="-0.303925" max="0.509033" rms="0.037825"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-0.312592" max="0.408508" rms="0.031301"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0001270.au" len="262144" min="-0.226379" max="0.310913" rms="0.031167"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0001a7d.au" len="262144" min="-0.1828" max="0.277527" rms="0.03079"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0001d84.au" len="262144" min="-0.183533" max="0.247101" rms="0.024087"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e0001635.au" len="262144" min="-0.146088" max="0.209381" rms="0.024962"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0001b1e.au" len="262144" min="-0.364655" max="0.447632" rms="0.053058"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0001be1.au" len="262144" min="-0.384308" max="0.496094" rms="0.06361"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0001e10.au" len="262144" min="-0.322968" max="0.47168" rms="0.043003"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0001e4b.au" len="262144" min="-0.253021" max="0.312317" rms="0.027384"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e00012be.au" len="262144" min="-0.331421" max="0.333344" rms="0.038404"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0001012.au" len="262144" min="-0.737396" max="0.72406" rms="0.062681"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e0001ec9.au" len="262144" min="-0.587189" max="0.679352" rms="0.073261"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0001e9b.au" len="262144" min="-0.302216" max="0.388794" rms="0.058148"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e00013bb.au" len="262144" min="-0.228485" max="0.324249" rms="0.043843"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e0001b9b.au" len="262144" min="-0.46701" max="0.524994" rms="0.045999"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e0001c66.au" len="262144" min="-0.305939" max="0.481415" rms="0.037121"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e00018b0.au" len="262144" min="-0.486084" max="0.493469" rms="0.071061"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e0001e3c.au" len="262144" min="-0.304352" max="0.391449" rms="0.060985"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e000156f.au" len="262144" min="-0.348022" max="0.35022" rms="0.055703"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e00010a9.au" len="262144" min="-0.307007" max="0.398621" rms="0.058765"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e000184b.au" len="262144" min="-0.279785" max="0.415955" rms="0.056644"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e000143d.au" len="262144" min="-0.320099" max="0.34848" rms="0.059639"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e000154e.au" len="262144" min="-0.283508" max="0.405273" rms="0.054241"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e00014ad.au" len="262144" min="-0.417908" max="0.559204" rms="0.061669"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e0001dc7.au" len="262144" min="-0.348236" max="0.424103" rms="0.057745"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0001ca6.au" len="262144" min="-0.461334" max="0.639282" rms="0.068868"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e00012e8.au" len="262144" min="-0.215332" max="0.33371" rms="0.032681"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0001dd6.au" len="262144" min="-0.240448" max="0.337189" rms="0.025663"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e0001ecf.au" len="262144" min="-0.349854" max="0.403473" rms="0.053125"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0001f90.au" len="262144" min="-0.356171" max="0.468964" rms="0.079379"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e000155d.au" len="262144" min="-0.238312" max="0.519775" rms="0.037285"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e0001a34.au" len="262144" min="-0.225311" max="0.252319" rms="0.031059"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.17041" max="0.261505" rms="0.026837"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e0001fdb.au" len="262144" min="-0.465881" max="0.460236" rms="0.04466"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e00017b9.au" len="262144" min="-0.259216" max="0.341095" rms="0.046098"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0001836.au" len="262144" min="-0.232666" max="0.307556" rms="0.046715"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0001afa.au" len="262144" min="-0.306671" max="0.432159" rms="0.061685"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e000139a.au" len="262144" min="-0.60083" max="0.738434" rms="0.082074"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0001646.au" len="262144" min="-0.495911" max="0.58548" rms="0.083722"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0001945.au" len="262144" min="-0.221924" max="0.318939" rms="0.040154"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0001659.au" len="262144" min="-0.15271" max="0.265472" rms="0.021383"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0001658.au" len="262144" min="-0.196381" max="0.203644" rms="0.021166"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e000180e.au" len="262144" min="-0.147369" max="0.210938" rms="0.018245"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0001a14.au" len="262144" min="-0.185181" max="0.239685" rms="0.025033"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e00013aa.au" len="262144" min="-0.164001" max="0.229248" rms="0.022367"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e000115b.au" len="262144" min="-0.248291" max="0.441498" rms="0.032498"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00012c5.au" len="262144" min="-0.378204" max="0.437683" rms="0.062951"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e00011e6.au" len="262144" min="-0.605438" max="0.707764" rms="0.104984"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e00016ca.au" len="262144" min="-0.344788" max="0.67804" rms="0.068863"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e000136e.au" len="262144" min="-0.232361" max="0.396851" rms="0.034724"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0001a32.au" len="262144" min="-0.154663" max="0.340271" rms="0.022206"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0001b08.au" len="262144" min="-0.232971" max="0.255707" rms="0.023341"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e00018bd.au" len="262144" min="-0.178528" max="0.256165" rms="0.024958"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0001edf.au" len="262144" min="-0.159943" max="0.22934" rms="0.023719"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e00018cf.au" len="262144" min="-0.216217" max="0.441772" rms="0.01949"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e0001564.au" len="262144" min="-0.452209" max="0.55896" rms="0.0523"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e00011c8.au" len="262144" min="-0.490265" max="0.525665" rms="0.079918"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.527466" max="0.67041" rms="0.068633"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e0001434.au" len="262144" min="-0.537628" max="0.641968" rms="0.069902"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0001158.au" len="262144" min="-0.339996" max="0.376038" rms="0.047843"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0001c03.au" len="262144" min="-0.411438" max="0.521454" rms="0.075288"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.301086" max="0.409821" rms="0.054812"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0001359.au" len="262144" min="-0.251251" max="0.285828" rms="0.034452"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e0001bdf.au" len="262144" min="-0.212708" max="0.33432" rms="0.030309"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0001622.au" len="262144" min="-0.217529" max="0.345612" rms="0.023686"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0001b90.au" len="262144" min="-0.173218" max="0.303619" rms="0.024996"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e00016d9.au" len="262144" min="-0.107574" max="0.22876" rms="0.017468"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e00019bd.au" len="262144" min="-0.424408" max="0.614807" rms="0.06699"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e00011d6.au" len="262144" min="-0.608185" max="0.6362" rms="0.077416"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e000101f.au" len="262144" min="-0.334991" max="0.30835" rms="0.051469"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0001016.au" len="262144" min="-0.284149" max="0.369843" rms="0.037222"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e000182f.au" len="262144" min="-0.267273" max="0.451447" rms="0.036824"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e000182d.au" len="262144" min="-0.690399" max="0.718658" rms="0.079044"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e000150b.au" len="262144" min="-0.406616" max="0.507629" rms="0.072203"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e0001243.au" len="158592" min="-0.588837" max="0.604279" rms="0.082843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
