<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narration_data" version="1.3.0" audacityversion="2.2.2" sel0="102.3010091930" sel1="103.9480181503" vpos="0" h="0.0000000000" zoom="4.0499470971" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19240918">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe78.au" len="262144" min="-0.692412" max="0.736922" rms="0.079801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.793772" max="0.758398" rms="0.157947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fee1.au" len="262144" min="-0.867754" max="0.818147" rms="0.147341"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2bf.au" len="262144" min="-0.757915" max="0.815555" rms="0.129111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f942.au" len="262144" min="-0.952163" max="0.751558" rms="0.149439"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f777.au" len="262144" min="-0.756876" max="0.77603" rms="0.155694"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7bb.au" len="262144" min="-0.835352" max="0.917295" rms="0.095643"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f760.au" len="262144" min="-0.73159" max="0.697656" rms="0.101693"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f31e.au" len="262144" min="-0.892777" max="0.8441" rms="0.152621"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fbe4.au" len="262144" min="-0.714356" max="0.578103" rms="0.122372"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f77e.au" len="262144" min="-0.771175" max="0.885651" rms="0.172314"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f0d2.au" len="262144" min="-0.867884" max="0.724377" rms="0.158189"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa46.au" len="262144" min="-0.914834" max="1.016251" rms="0.140954"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe23.au" len="262144" min="-0.829334" max="0.771287" rms="0.143193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f69e.au" len="262144" min="-0.755741" max="0.816932" rms="0.164753"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fb81.au" len="262144" min="-0.83433" max="0.685358" rms="0.0539"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-0.766495" max="0.796415" rms="0.152605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.439251" max="0.350513" rms="0.03215"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f905.au" len="262144" min="-0.7718" max="0.73976" rms="0.141876"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f30a.au" len="262144" min="-0.632469" max="0.645805" rms="0.134877"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f725.au" len="262144" min="-0.6917" max="0.932598" rms="0.11943"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f051.au" len="262144" min="-0.772267" max="0.855345" rms="0.150781"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.799236" max="0.628225" rms="0.067293"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.744474" max="0.771456" rms="0.148171"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ffff.au" len="262144" min="-0.819435" max="0.791539" rms="0.159701"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fa42.au" len="262144" min="-0.848068" max="0.986053" rms="0.176563"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fd78.au" len="262144" min="-0.767488" max="0.666948" rms="0.076209"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fdcb.au" len="262144" min="-0.812208" max="0.828135" rms="0.165737"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.707334" max="0.791328" rms="0.151404"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.715513" max="0.776511" rms="0.130362"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f435.au" len="262144" min="-0.616051" max="0.533766" rms="0.056394"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f5fc.au" len="262144" min="-0.670497" max="0.611854" rms="0.059171"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f093.au" len="262144" min="-0.705291" max="0.750257" rms="0.124573"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fd74.au" len="262144" min="-0.772205" max="0.679332" rms="0.155373"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f84f.au" len="262144" min="-0.721011" max="0.579445" rms="0.116596"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-0.716599" max="0.680338" rms="0.13347"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.759362" max="0.663958" rms="0.085975"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.76901" max="0.890257" rms="0.143799"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f811.au" len="262144" min="-0.744279" max="0.657279" rms="0.10836"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.688875" max="0.700246" rms="0.146199"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1fb04.au" len="262144" min="-0.736295" max="0.62216" rms="0.103351"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f634.au" len="262144" min="-0.680709" max="0.702604" rms="0.10271"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f9c3.au" len="262144" min="-0.668754" max="0.750594" rms="0.145794"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f686.au" len="262144" min="-0.755804" max="0.624944" rms="0.125291"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fb82.au" len="262144" min="-0.717182" max="0.639851" rms="0.092153"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1fa02.au" len="262144" min="-0.735001" max="0.700697" rms="0.164872"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ff8b.au" len="262144" min="-0.657933" max="0.60912" rms="0.126177"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1fe8c.au" len="262144" min="-0.809441" max="0.688814" rms="0.085501"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f128.au" len="262144" min="-0.710648" max="0.703531" rms="0.149062"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.879966" max="0.675718" rms="0.110101"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1ff18.au" len="262144" min="-0.630997" max="0.768092" rms="0.10873"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1f935.au" len="262144" min="-0.785542" max="0.64514" rms="0.13412"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1f95b.au" len="262144" min="-0.774174" max="0.88286" rms="0.138825"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1f6ad.au" len="262144" min="-0.034726" max="0.045959" rms="0.001997"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1ff38.au" len="262144" min="-0.827454" max="0.818729" rms="0.178836"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f726.au" len="262144" min="-0.861416" max="0.839791" rms="0.14719"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1fdc8.au" len="262144" min="-0.743481" max="0.618872" rms="0.131149"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.236794" max="0.277333" rms="0.015732"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1fb5c.au" len="262144" min="-0.712752" max="0.657652" rms="0.178692"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1f3c4.au" len="262144" min="-0.767406" max="0.721453" rms="0.134288"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1fda0.au" len="262144" min="-0.686721" max="0.671796" rms="0.096126"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.804365" max="0.789024" rms="0.128242"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f139.au" len="262144" min="-0.787273" max="0.721098" rms="0.143594"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1fdae.au" len="262144" min="-0.779865" max="0.680345" rms="0.142216"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f1cb.au" len="262144" min="-0.805146" max="0.808053" rms="0.107563"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.738838" max="0.714765" rms="0.11622"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1fe6c.au" len="262144" min="-0.814857" max="0.785734" rms="0.162307"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.695819" max="0.81319" rms="0.080258"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1eb66.au" len="262144" min="-0.793553" max="0.770564" rms="0.132347"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1e970.au" len="262144" min="-0.755518" max="0.922902" rms="0.151709"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1e011.au" len="262144" min="-0.686873" max="0.749244" rms="0.150077"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1e529.au" len="262144" min="-0.723748" max="0.758562" rms="0.129098"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1ef2c.au" len="183275" min="-0.715098" max="0.646822" rms="0.113864"/>
				</waveblock>
				<waveblock start="19057643">
					<simpleblockfile filename="eff1ef81.au" len="183275" min="-0.055878" max="0.053901" rms="0.001087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19240918">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea20.au" len="262144" min="-0.691361" max="0.736035" rms="0.079654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e054.au" len="262144" min="-0.792264" max="0.757399" rms="0.157652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ef5e.au" len="262144" min="-0.86501" max="0.815831" rms="0.147042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e938.au" len="262144" min="-0.756983" max="0.814595" rms="0.128901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e989.au" len="262144" min="-0.950814" max="0.750426" rms="0.149145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ef3c.au" len="262144" min="-0.755906" max="0.775069" rms="0.155381"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e293.au" len="262144" min="-0.83416" max="0.916061" rms="0.095502"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e037.au" len="262144" min="-0.730453" max="0.69653" rms="0.101542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ee74.au" len="262144" min="-0.891731" max="0.842719" rms="0.152322"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e9ba.au" len="262144" min="-0.712312" max="0.577326" rms="0.122143"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1edff.au" len="262144" min="-0.769937" max="0.884437" rms="0.172009"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1eb81.au" len="262144" min="-0.866708" max="0.723334" rms="0.157933"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e517.au" len="262144" min="-0.91347" max="1.014675" rms="0.140701"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e1c4.au" len="262144" min="-0.828146" max="0.770318" rms="0.142919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e922.au" len="262144" min="-0.754786" max="0.815843" rms="0.164431"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1edec.au" len="262144" min="-0.833034" max="0.684416" rms="0.053824"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e2fd.au" len="262144" min="-0.76548" max="0.795224" rms="0.152304"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ef12.au" len="262144" min="-0.438013" max="0.349499" rms="0.032061"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1eb9a.au" len="262144" min="-0.770429" max="0.738994" rms="0.141592"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e4c9.au" len="262144" min="-0.631748" max="0.643924" rms="0.134554"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e754.au" len="262144" min="-0.690979" max="0.931561" rms="0.11914"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ea06.au" len="262144" min="-0.771162" max="0.853887" rms="0.150512"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1eea6.au" len="262144" min="-0.79791" max="0.627336" rms="0.067055"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e2ba.au" len="262144" min="-0.743399" max="0.770314" rms="0.147922"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e376.au" len="262144" min="-0.818195" max="0.790511" rms="0.159419"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1eeb7.au" len="262144" min="-0.846784" max="0.986787" rms="0.176282"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-0.766448" max="0.666019" rms="0.076064"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1e36d.au" len="262144" min="-0.811072" max="0.827131" rms="0.165467"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ea4b.au" len="262144" min="-0.706401" max="0.790181" rms="0.151183"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e710.au" len="262144" min="-0.714552" max="0.775164" rms="0.130157"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1e2ee.au" len="262144" min="-0.615019" max="0.533137" rms="0.056304"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1e46b.au" len="262144" min="-0.669564" max="0.610989" rms="0.059085"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e765.au" len="262144" min="-0.704402" max="0.749266" rms="0.124286"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e24d.au" len="262144" min="-0.770902" max="0.678254" rms="0.155093"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1eda4.au" len="262144" min="-0.719854" max="0.578663" rms="0.116362"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e0ee.au" len="262144" min="-0.715528" max="0.679331" rms="0.133241"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e189.au" len="262144" min="-0.758239" max="0.663122" rms="0.085832"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e038.au" len="262144" min="-0.767932" max="0.889015" rms="0.143478"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e125.au" len="262144" min="-0.743244" max="0.655405" rms="0.108145"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1effe.au" len="262144" min="-0.687819" max="0.699087" rms="0.145889"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e9f3.au" len="262144" min="-0.735255" max="0.62112" rms="0.103138"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ef25.au" len="262144" min="-0.679693" max="0.701448" rms="0.102507"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1eb80.au" len="262144" min="-0.667808" max="0.749442" rms="0.14551"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ef0a.au" len="262144" min="-0.754364" max="0.624087" rms="0.125029"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e0e9.au" len="262144" min="-0.716133" max="0.639015" rms="0.091978"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e4a2.au" len="262144" min="-0.733852" max="0.699654" rms="0.164582"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ecf6.au" len="262144" min="-0.656905" max="0.608177" rms="0.12595"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e3e7.au" len="262144" min="-0.808334" max="0.687899" rms="0.085327"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e3b4.au" len="262144" min="-0.709431" max="0.702477" rms="0.148714"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e890.au" len="262144" min="-0.87872" max="0.67476" rms="0.109854"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1e8b1.au" len="262144" min="-0.63004" max="0.766909" rms="0.108478"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1eb09.au" len="262144" min="-0.784229" max="0.644296" rms="0.133887"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e297.au" len="262144" min="-0.772886" max="0.881703" rms="0.138555"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1e757.au" len="262144" min="-0.034875" max="0.045649" rms="0.001992"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1edc4.au" len="262144" min="-0.826205" max="0.817522" rms="0.178543"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1e60e.au" len="262144" min="-0.860064" max="0.838339" rms="0.146943"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1e60f.au" len="262144" min="-0.742426" max="0.617914" rms="0.130892"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1e5a8.au" len="262144" min="-0.236002" max="0.27648" rms="0.015686"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1e97b.au" len="262144" min="-0.711537" max="0.656868" rms="0.178366"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1e05a.au" len="262144" min="-0.766405" max="0.720486" rms="0.134058"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1ecb9.au" len="262144" min="-0.685678" max="0.670801" rms="0.095925"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1ec6a.au" len="262144" min="-0.802942" max="0.787987" rms="0.127982"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1e4c6.au" len="262144" min="-0.785904" max="0.7205" rms="0.143305"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1e41e.au" len="262144" min="-0.778642" max="0.679348" rms="0.141911"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1eeb8.au" len="262144" min="-0.80381" max="0.806965" rms="0.107346"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1e26a.au" len="262144" min="-0.737848" max="0.713695" rms="0.116044"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1e50d.au" len="262144" min="-0.813536" max="0.784359" rms="0.162006"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1e042.au" len="262144" min="-0.694859" max="0.812128" rms="0.080139"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1e2a3.au" len="262144" min="-0.792352" max="0.769416" rms="0.132106"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1e632.au" len="262144" min="-0.754609" max="0.921613" rms="0.151405"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1e040.au" len="262144" min="-0.685791" max="0.748149" rms="0.149723"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1ec96.au" len="262144" min="-0.72278" max="0.757472" rms="0.12887"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1eba0.au" len="183275" min="-0.713997" max="0.645886" rms="0.113662"/>
				</waveblock>
				<waveblock start="19057643">
					<simpleblockfile filename="eff1e641.au" len="183275" min="-0.055623" max="0.053576" rms="0.001085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
